<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora AJAX</title>
    <script src="index.js"></script>
</head>

<body>
    <h1>Calculadora AJAX</h1>
    a <input type="number" name="a" id="number_a">
    <br>
    b <input type="number" name="b" id="number_b">
    <br>
    <select name="op" id="options_select">
        <option value="suma">A + B</option>
        <option value="resta">A - B</option>
        <option value="mult">A * B</option>
    </select>
    <button id="submit" onclick="calcula()">Calcula!</button>

    <img id="loading" src="loading.gif" alt="loading" width="50px">
    <h2 id="resultado"></h2>
    <h2 id="error"></h2>

    <style>
        #loading {
            display: none;
        }
        #error {
            color: red;
        }
    </style>
</body>

</html>